Forward Design Changes Report
-----------------------------

Report Written:     Saturday, May 23, 2020
Project Path:       C:\Users\Temp\Desktop\BoardDesignForLboroDCMG\ControlBoard\ControlBoard.prj
Design Path:        C:\Users\Temp\Desktop\BoardDesignForLboroDCMG\ControlBoard\ControlBoard.pcb
Design Title:       
Created:            16/12/2019 12:40:18
Last Saved:         23/05/2020 19:06:32
Editing Time:       12432 min
Units:              mm (precision 1)

Disconnected pin "IC2.1" from net "+5V".


End Of Report.
