Forward Design Changes Report
-----------------------------

Report Written:     Friday, September 11, 2020
Project Path:       C:\Users\Temp\Desktop\BoardDesignForLboroDCMG\ControlBoardExtension\ControlBoard.prj
Design Path:        C:\Users\Temp\Desktop\BoardDesignForLboroDCMG\ControlBoardExtension\ControlBoard.pcb
Design Title:       
Created:            16/12/2019 12:40:18
Last Saved:         11/09/2020 18:15:56
Editing Time:       13798 min
Units:              mm (precision 1)

Added component reference "PL4" of component "4WP", package "DSC".

Connected pin "PL4.1" to net "CANRXA".
Connected pin "PL4.2" to net "CANTXA".
Connected pin "PL4.3" to net "CANRXB".
Connected pin "PL4.4" to net "CANTXB".


End Of Report.
